<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/birthday_detail_big_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.qqcalendar.view.TopBarWidget TopBarWidget:actionBtnImg="@drawable/btn_edit" TopBarWidget:title="@string/label_birthday_detail" style="@style/style_topbar_widget"
      xmlns:TopBarWidget="http://schemas.android.com/apk/res/com.tencent.qqcalendar" />
    <RelativeLayout android:id="@id/birthday_detail_content_container" android:background="@color/birthday_detail_content_bg_color" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="360.0dip" android:layout_marginTop="5.0dip">
        <RelativeLayout android:orientation="vertical" android:id="@id/base_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_toLeftOf="@id/remain_day">
            <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@null" android:singleLine="true" />
            <ImageView android:id="@id/icon_birht_cake" android:background="@drawable/icon_birthday_cake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name" />
            <TextView android:textSize="15.0dip" android:textColor="#ffff784f" android:ellipsize="end" android:id="@id/birth_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/icon_birht_cake" android:layout_below="@id/name" />
            <TextView android:textColor="#ff000000" android:id="@id/birth_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_below="@id/icon_birht_cake" android:layout_alignLeft="@id/birth_age" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/remain_day" android:background="@drawable/birthday_detail_remain_bg" android:layout_width="60.0dip" android:layout_height="84.0dip" android:layout_alignParentRight="true">
            <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/remain_day_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/today_day" android:background="@drawable/birthday_detail_today_bg" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="84.0dip" android:layout_alignParentRight="true">
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/id_label_today" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/today" android:layout_centerHorizontal="true" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/birthday" android:layout_below="@id/id_label_today" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/date_info" android:background="@drawable/birthday_dateinfo_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/base_info">
            <RelativeLayout android:id="@id/id_birthday_dateinfo_firstline" android:layout_width="fill_parent" android:layout_height="30.0dip">
                <TextView android:textColor="#ff84775d" android:id="@id/tv_gergorian_birthday_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawableLeft="@drawable/birthday_dateinfo_label_indicator" android:drawablePadding="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/label_star_figure" android:background="@drawable/birthday_dateinfo_label_bg" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/star" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textColor="#ff84775d" android:gravity="center_vertical" android:id="@id/label_star_value" android:paddingLeft="45.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/label_star_figure" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_below="@id/id_birthday_dateinfo_firstline">
                <TextView android:textColor="#ff84775d" android:id="@id/tv_lunar_birthday_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/birthday_dateinfo_label_indicator" android:drawablePadding="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/label_animal_figure" android:background="@drawable/birthday_dateinfo_label_bg" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animal_figure" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textColor="#ff84775d" android:gravity="center_vertical" android:id="@id/label_animal_value" android:paddingLeft="45.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/label_animal_figure" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textColor="#ff262626" android:ellipsize="end" android:id="@id/remind_info" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" android:drawableLeft="@drawable/icon_birthday_remind" android:drawablePadding="12.0dip" android:layout_below="@id/date_info" />
        <TextView android:textColor="#ff262626" android:ellipsize="end" android:id="@id/memo_info" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:drawableLeft="@drawable/icon_birthday_memo" android:drawablePadding="12.0dip" android:layout_below="@id/remind_info" />
    </RelativeLayout>
    <View android:background="@drawable/birthday_detail_content_bg_bottom" android:layout_width="fill_parent" android:layout_height="6.0dip" />
</LinearLayout>
