<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/parentPanel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background_circle"
    android:minWidth="280.0dip"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/topPanel"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dialog_title_minheight"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@id/title_template"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="9.0dip"
            android:paddingLeft="15.0dip"
            android:paddingTop="@dimen/dialog_title_paddingtop" >

            <ImageView
                android:id="@id/ivAlertIcon"
                android:layout_width="@dimen/dialog_width"
                android:layout_height="@dimen/dialog_width"
                android:layout_gravity="top"
                android:paddingRight="10.0dip"
                android:src="@android:drawable/ic_dialog_info" />

            <TextView
                android:id="@id/tvAlertTitle"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/contentPanel"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingLeft="15.0dip"
        android:paddingRight="10.0dip" >

        <ScrollView
            android:id="@id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2.0dip" >

            <EditText
                android:id="@id/etContent"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left|center"
                android:minLines="2"
                android:padding="5.0dip"
                android:text=""
                android:textColor="@android:color/black" />
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@id/customPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" >

        <FrameLayout
            android:id="@id/custom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5.0dip"
            android:paddingTop="5.0dip" />
    </FrameLayout>

    <LinearLayout
        android:id="@id/buttonPanel"
        style="@style/DefaultButtonBar.Circle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="54.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4.0dip"
            android:paddingLeft="2.0dip"
            android:paddingRight="2.0dip"
            android:paddingTop="4.0dip" >

            <LinearLayout
                android:id="@id/leftSpacer"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:visibility="gone" />

            <Button
                android:id="@id/btnNegativeButton"
                style="@style/DefaultButton"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="9.0dip"
                android:layout_weight="1.0"
                android:maxLines="2"
                android:text="取消"
                android:textSize="@dimen/dialog_button_size" />

            <Button
                android:id="@id/btnPositiveButton"
                style="@style/DefaultButton.Blue"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="9.0dip"
                android:layout_weight="1.0"
                android:maxLines="2"
                android:text="确定"
                android:textSize="@dimen/dialog_button_size" />

            <LinearLayout
                android:id="@id/rightSpacer"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>