<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_listitem" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="48.0dip" layout="@layout/item_right_header" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/schedule_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:minWidth="40.0dip" android:singleLine="true" />
        <TextView android:textSize="16.0dip" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/schedule_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
