<?xml version="1.0" encoding="utf-8"?>
<ListView android:scrollbarStyle="outsideOverlay" android:id="@id/lvWorkspaceListItem" android:paddingLeft="@dimen/dialog_content_padding" android:paddingRight="@dimen/dialog_content_padding" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
